<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구_지_민_프_로_필</title>
    <style>
        #background_1 {
            position: absolute;
            width: 556px;
            height: 1083px;
            left: 0px;
            top: -3px;

            background: #5790C5;
            border-radius: 50px;
        }

        #background_2 {
            position: absolute;
            width: 1364px;
            height: 1080px;
            left: 556px;
            top: 0px;

            background: #D5E3F4;
            border-radius: 50px;
        }

        #circle {
            position: absolute;
            width: 335px;
            height: 335px;
            left: 132px;
            top: 73px;

            background: #BAD8E4;
            border-radius: 50%;
            border: 10px solid #FFFFFF;
            box-sizing: border-box;
        }

        #line {
            position: absolute;
            width: 454px;
            height: 0px;
            left: 51px;
            top: 604px;

            border: 4px dashed #FFFFFF;
        }

        #rectangle_1 {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 61px;
            top: 653px;

            background: #3C7BA9;
            border-radius: 10px;
        }

        #rectangle_2 {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 61px;
            top: 752px;

            background: #3C7BA9;
            border-radius: 10px;
        }

        #rectangle_3 {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 61px;
            top: 851px;

            background: #3C7BA9;
            border-radius: 10px;
        }

        #rectangle_4 {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 61px;
            top: 950px;

            background: #3C7BA9;
            border-radius: 10px;
        }

        #ellipse_1 {
            position: absolute;
            width: 177px;
            height: 177px;
            left: 783px;
            top: 773px;

            background: #465272;
            border: 10px solid #ABA3C9;
            box-sizing: border-box;
            border-radius: 50%;
        }

        #ellipse_2 {
            position: absolute;
            width: 177px;
            height: 177px;
            left: 1150px;
            top: 773px;

            background: #465272;
            border: 10px solid #ABA3C9;
            box-sizing: border-box;
            border-radius: 50%;
        }

        #ellipse_3 {
            position: absolute;
            width: 177px;
            height: 177px;
            left: 1526px;
            top: 773px;

            background: #465272;
            border: 10px solid #ABA3C9;
            box-sizing: border-box;
            border-radius: 50%;
        }

        #font {
            position: absolute;
            width: 263px;
            height: 47px;
            left: 147px;
            top: 514px;

            font-family: Abhaya Libre Medium;
            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 47px;

            color: #FFFFFF;

        }

        #red_line_1 {
            position: absolute;
            width: 124.44px;
            height: 4.44px;
            left: 838.98px;
            top: 599.5px;

            border: 5px solid #FF0000;
            transform: rotate(-2.05deg);
        }

        #red_line_2 {
            position: absolute;
            width: 124.44px;
            height: 4.44px;
            left: 1081px;
            top: 600.44px;

            border: 5px solid #FF0000;
            transform: rotate(-2.05deg);

        }

        #red_line_3 {
            position: absolute;
            width: 124.44px;
            height: 4.44px;
            left: 1321px;
            top: 600.44px;

            border: 5px solid #FF0000;
            transform: rotate(-2.05deg);

        }

        #red_line_4 {
            position: absolute;
            width: 124.44px;
            height: 4.44px;
            left: 1546px;
            top: 601.44px;

            border: 5px solid #FF0000;
            transform: rotate(-2.05deg);
        }

    </style>
</head>
<body>
    <script>
        alert("본 웹페이지는 JIMIZIP 프로필 웹사이트입니다.");
    </script>
    <div id = "background_1"></div>
    <div id = "background_2"></div>
    <div id = "circle"></div>
    <div id = "line"></div>
    <div id = "rectangle_1"></div>
    <div id = "rectangle_2"></div>
    <div id = "rectangle_3"></div>
    <div id = "rectangle_4"></div>
    <div id = "ellipse_1"></div>
    <div id = "ellipse_2"></div>
    <div id = "ellipse_3"></div>
    <div id = "font">MJU 컴퓨터공학</div>
    <div id = "red_line_1"></div>
    <div id = "red_line_2"></div>
    <div id = "red_line_3"></div>
    <div id = "red_line_4"></div>
    <img src="C:\Users\admin\OneDrive\바탕 화면\Map_project_21\project\Group 5.png"><br>
</body>
</html>