<!DOCTYPE html>
<html lang="en">

<head>
    <title>자기소개 메인 화면</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #back {
            position: absolute;
            width: 1924px;
            height: 1080px;
            left: 0px;
            top: 0px;

            background: #EFEBEB;
            border: 25px solid #FCFCFC;
            box-sizing: border-box;
        }

        #Main_Name {

            position: absolute;
            width: 438px;
            height: 58px;
            left: 131px;
            top: 86px;

            background: url(Main_Name.png);
        }
        #Main_Bar{

            position: absolute;
width: 656px;
height: 841px;
left: 634px;
top: 140px;

background: url(Bar.png);
        }

#Yohan_Back{

position: absolute;
width: 303px;
height: 311px;
left: 1463px;
top: 384px;

background: #000000;
border-radius: 50%;
border: 7px solid #C7C0C0;
box-sizing: border-box;
}

#Yohan_name{

    position: absolute;
width: 236px;
height: 35px;
left: 1495px;
top: 523px;

background: url(Yohan_name.png);
}


#Yohan_Kor{

    position: absolute;
    width: 107px;
height: 37px;
left: 1563px;
top: 254px;

background: url(요한_Kor.png);
}

#Yohan_intro{
position: absolute;
width: 345px;
height: 145px;
left: 1464px;
top: 770px;

background: url(이요한_소개.png);
}
    </style>
</head>

<body>
    <div id="back"></div>
    <div id="Main_Name"></div>
    <div id="Main_Bar"></div>
    <div id="Yohan_Back"></div>
    <div id="Yohan_name"></div>
    <div id="Yohan_Kor"></div>
    <div id="Yohan_intro"></div>
</body>

</html>