<!DOCTYPE html>
<html lang="en">

<head>
    <title>이요한의 자기소개서</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #background {
            position: absolute;
            width: 1920px;
            height: 1080px;
            background: #060606;
        }

        #edge1 {
            position: absolute;
            width: 30px;
            height: 30px;
            left: 0px;
            top: 0px;
            background: #FFFFFF;
        }

        #edge2 {
            position: absolute;
            width: 30px;
            height: 30px;
            left: 1890px;
            top: 0px;
            background: #FFFFFF;
        }

        #edge3 {
            position: absolute;
            width: 30px;
            height: 30px;
            left: 0px;
            top: 1050px;
            background: #FFFFFF;
        }

        #edge4 {
            position: absolute;
            width: 30px;
            height: 30px;
            left: 1890px;
            top: 1050px;
            background: #FFFFFF;
        }

        #frame {
            position: absolute;
            width: 1920px;
            height: 3px;
            left: 0px;
            top: 30px;
            background: #FFFFFF;
        }

        #frame2 {
            position: absolute;
            width: 1920px;
            height: 3px;
            left: 0px;
            top: 1047px;
            background: #FFFFFF;
        }

        #frame3 {
            position: absolute;
            width: 3px;
            height: 1080px;
            left: 30px;
            top: 0px;
            background: #FFFFFF;
        }

        #frame4 {
            position: absolute;
            width: 3px;
            height: 1080px;
            left: 1887px;
            top: 0px;
            background: #FFFFFF;
        }

        #frame5 {
            position: absolute;
            width: 3px;
            height: 1020px;
            left: 690px;
            top: 30px;
            background: #FFFFFF;
        }

        #frame6 {
            position: absolute;
            width: 3px;
            height: 1020px;
            left: 1228px;
            top: 30px;
            background: #FFFFFF;
        }

        #exp_main {
            position: absolute;
            width: 480px;
            height: 1080px;
            left: 720px;
            top: 0px;
            background: #FFFFFF;
        }

        #exp_frame1 {
            position: absolute;
            width: 480px;
            height: 3px;
            left: 720px;
            top: 30px;
            background: #0F0E0E;
        }

        #exp_frame2 {
            position: absolute;
            width: 480px;
            height: 3px;
            left: 720px;
            top: 1047px;
            background: #0F0E0E;
        }

        #exp_photo {
            position: absolute;
            width: 420px;
            height: 420px;
            border-radius: 50%;
            left: 749px;
            top: 81px;
            background: #ffffff;
            mix-blend-mode: normal;
            border: 15px solid #000000;
            box-sizing: border-box;
        }

        #exp_name1 {
            position: absolute;
            width: 426px;
            height: 3px;
            left: 747px;
            top: 549px;
            background: #0F0E0E;

        }

        #exp_name2 {
            position: absolute;
            width: 426px;
            height: 3px;
            left: 747px;
            top: 632px;
            background: #0F0E0E;

        }

        #name {
            position: absolute;
            width: 181px;
            height: 68px;
            left: 869px;
            top: 556px;

            font-family: Martel Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 88px;
            text-align: center;

            color: #000000;
        }

        #pic1 {
            position: absolute;
            width: 60px;
            height: 60px;
            left: 752px;
            top: 894px;

            background: url(pngwing_1.png);
        }

        #git {
            position: absolute;
            width: 177px;
            height: 44px;
            left: 930px;
            top: 819px;

            font-family: Martel Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 44px;

            color: #000000;
        }

        #pic2 {
            position: absolute;
            width: 90px;
            height: 30px;
            left: 747px;
            top: 826px;

            background: url(pngwing_2.png);
        }

        #phonenumber {
            position: absolute;
            width: 166px;
            height: 22px;
            left: 925px;
            top: 913px;

            font-family: Martel Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 44px;

            color: #000000;
        }

        #pic3 {
            position: absolute;
            width: 60px;
            height: 40px;
            left: 752px;
            top: 987px;

            background: url(pngwing_3.png);
        }

        #email {
            position: absolute;
            width: 290px;
            height: 25px;
            left: 861px;
            top: 994px;

            font-family: Martel Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 44px;

            color: #000000;
        }

        #L_top {
            position: absolute;
            width: 209px;
            height: 216px;
            left: 69px;
            top: 277px;

            font-family: Martel Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 55px;

            color: #FFFFFF;
        }

        #L_mid {
            position: absolute;
            width: 195px;
            height: 201px;
            left: 69px;
            top: 523px;

            font-family: Martel Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 55px;

            color: #FFFFFF;
        }

        #L_bot {
            position: absolute;
            width: 500px;
            height: 263px;
            left: 69px;
            top: 754px;

            font-family: Martel Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 55px;

            color: #FFFFFF;
        }

        #R_1 {
            position: absolute;
            width: 249px;
            height: 101px;
            left: 1268px;
            top: 624px;

            font-family: Martel Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 55px;

            color: #FFFFFF;
        }

        #R_2 {
            position: absolute;
            width: 534px;
            height: 268px;
            left: 1268px;
            top: 749px;

            font-family: Martel Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 55px;

            color: #FFFFFF;
        }

        #prof {
            position: absolute;
            width: 363px;
            height: 368px;
            left: 778px;
            top: 107px;

            background: url(prof.png);

        }

        #Day {
            position: absolute;
            width: 110px;
            height: 110px;
            left: 1764px;
            top: 56px;
            background: black;
            border: 0;
            outline: 0;


        }

        #home_b {
            position: absolute;
            width: 55px;
            height: 55px;
            left: 759px;
            top: 746px;
            background: url(Home_B.png);
            border: 0;
            outline: 0;

        }

        #pic_star {

            position: absolute;
            width: 1710px;
            height: 730px;
            left: 60px;
            top: 48px;


        }
    </style>

</head>

<body>

    <div id="background"></div>
    <div id="edge1"></div>
    <div id="edge2"></div>
    <div id="edge3"></div>
    <div id="edge4"></div>
    <div id="frame"></div>
    <div id="frame2"></div>
    <div id="frame3"></div>
    <div id="frame4"></div>
    <div id="frame5"></div>
    <div id="frame6"></div>
    <div id="exp_main"></div>
    <div id="exp_frame1"></div>
    <div id="exp_frame2"></div>
    <div id="exp_photo"></div>
    <div id="exp_name1"></div>
    <div id="exp_name2"></div>
    <div id="name">이 요 한</div>
    <img id="pic1" src="pngwing 1.png">
    <div id="git">@yohanlee3184</div>
    <img id="pic2" src="pngwing 2.png">
    <div id="phonenumber">010-8315-7192</div>
    <img id="pic3" src="pngwing 3.png">
    <div id="email">john1111369@gmail.com</div>
    <div id="L_top">버킷리스트 <br>&nbsp;1. 유학가기<br>&nbsp;2. 연구원 되기<br>&nbsp;3. 부자되기</div>
    <div id="L_mid">좋아하는 음식 <br>&nbsp;1. 냉면<br>&nbsp;2. 보쌈<br>&nbsp;3. 막창</div>
    <div id="L_bot">취미 <br>&nbsp;1. 웹툰 보기<br>&nbsp;2. 계획 세우기<br>&nbsp;3. 음악 듣기<br>&nbsp;4. 한수진님 바이올린 공연 보러가기</div>
    <div id="R_1">좌우명 <br>&nbsp;Victor Lucet Alis</div>
    <div id="R_2">가치관 <br>&nbsp;a. 어제보다, 더<br>&nbsp;b. 진리를 탐구하자<br>&nbsp;c. 단순하지만 강력하게 행동하자<br>&nbsp;d. 정해진 대로 행동하자
    </div>
    <img id="prof" src="prof.png">

    <img id="pic_star" src="Group 3.png">




    <button type="button" id="Day" onclick="invert()"><img id=moon src="Moon.png"></button>
    <button type="home" id="home_b" onclick="location.href='main.html';"></button>

    <script>

        var count = 1;

        function invert() {


            if (count == 1) {
                document.getElementById("background").style.background = "white";
                document.getElementById("edge1").style.background = "black";
                document.getElementById("edge2").style.background = "black";
                document.getElementById("edge3").style.background = "black";
                document.getElementById("edge4").style.background = "black";
                document.getElementById("frame").style.background = "black";
                document.getElementById("frame2").style.background = "black";
                document.getElementById("frame3").style.background = "black";
                document.getElementById("frame4").style.background = "black";
                document.getElementById("frame5").style.background = "black";
                document.getElementById("frame6").style.background = "black";
                document.getElementById("exp_main").style.background = "black";
                document.getElementById("exp_frame1").style.background = "white";
                document.getElementById("exp_frame2").style.background = "white";
                document.getElementById("exp_photo").style.border = "15px solid white";
                document.getElementById("exp_photo").style.background = "black";
                document.getElementById("exp_name1").style.background = "white";
                document.getElementById("exp_name2").style.background = "white";
                document.getElementById("name").style.color = "white";
                document.getElementById("git").style.color = "white";
                document.getElementById("phonenumber").style.color = "white";
                document.getElementById("email").style.color = "white";
                document.getElementById("pic1").style.filter = "invert(100%)";
                document.getElementById("pic2").style.filter = "invert(100%)";
                document.getElementById("pic3").style.filter = "invert(100%)";
                document.getElementById("L_top").style.color = "black";
                document.getElementById("L_mid").style.color = "black";
                document.getElementById("L_bot").style.color = "black";
                document.getElementById("R_1").style.color = "black";
                document.getElementById("R_2").style.color = "black";
                document.getElementById("Day").style.background = "white";
                document.getElementById("moon").src = "Sun.png";
                document.getElementById("pic_star").src = "Group 4.png";
                document.getElementById("pic_star").style.width = "1222px";
                document.getElementById("pic_star").style.height = "216.24px";
                document.getElementById("pic_star").style.left = "346px";
                document.getElementById("pic_star").style.top = "107px";
                document.getElementById("home_b").style.filter ="invert(100%)"



                count = 0;
            }

            else {
                document.getElementById("background").style.background = "black";
                document.getElementById("edge1").style.background = "white";
                document.getElementById("edge2").style.background = "white";
                document.getElementById("edge3").style.background = "white";
                document.getElementById("edge4").style.background = "white";
                document.getElementById("frame").style.background = "white";
                document.getElementById("frame2").style.background = "white";
                document.getElementById("frame3").style.background = "white";
                document.getElementById("frame4").style.background = "white";
                document.getElementById("frame5").style.background = "white";
                document.getElementById("frame6").style.background = "white";
                document.getElementById("exp_main").style.background = "white";
                document.getElementById("exp_frame1").style.background = "black";
                document.getElementById("exp_frame2").style.background = "black";
                document.getElementById("exp_photo").style.border = "15px solid black";
                document.getElementById("exp_photo").style.background = "white";
                document.getElementById("exp_name1").style.background = "black";
                document.getElementById("exp_name2").style.background = "black";
                document.getElementById("name").style.color = "black";
                document.getElementById("git").style.color = "black";
                document.getElementById("phonenumber").style.color = "black";
                document.getElementById("email").style.color = "black";
                document.getElementById("pic1").style.filter = "invert(0%)";
                document.getElementById("pic2").style.filter = "invert(0%)";
                document.getElementById("pic3").style.filter = "invert(0%)";
                document.getElementById("L_top").style.color = "white";
                document.getElementById("L_mid").style.color = "white";
                document.getElementById("L_bot").style.color = "white";
                document.getElementById("R_1").style.color = "white";
                document.getElementById("R_2").style.color = "white";
                document.getElementById("Day").style.background = "black";
                document.getElementById("moon").src = "Moon.png";
                document.getElementById("pic_star").src = "Group 3.png";
                document.getElementById("pic_star").style.width = "1710px";
                document.getElementById("pic_star").style.height = "730px";
                document.getElementById("pic_star").style.left = "60px";
                document.getElementById("pic_star").style.top = "48px";
                document.getElementById("home_b").style.filter ="invert(0%)"

                count = 1;
            }

        }


    </script>


</body>

</html>