<!DOCTYPE html>
<html lang="en">
<head>
    <title>윤아 자기소개 페이지</title>
    <style>

        body{
            background-color: #FFE9E9;
        }
        #rectangle{
            position: absolute;
            width: 576px;
            height: 1084px;
            left: 1206px;
            top: 0px;
            background-color: #F4BBBB;
            border: 0px;
           
        }

        #rectangle_2{
            position: absolute;
            width: 147px;
            height: 1090px;
            left: 1782px;
            top: -4px;
            background-color: #FFE9E9;
            border: 0px;
           
        }


        #circle{
            position: absolute;
            width: 420px;
            height: 420px;
            left: 1283px;
            top: 132px;

            background: #FFFFFF;
            border-radius:50%;
            mix-blend-mode: normal;
            border: 21px solid #8A0000;
            box-sizing: border-box;
            box-shadow: inset 0px 5px 13px rgba(255, 0, 0, 0.25);
        }

        #proflie{
            position: absolute;
            left: 230px;
            top: 121px;
        }



        #rectangle_3{
            position: absolute;
            width: 65px;
            height: 62px;
            left: 138px;
            top: 132px;

            background: #FF6666;
 
        }

        #rectangle_4{
            position: absolute;
            width: 65px;
            height: 62px;
            left: 652.5px;
            top: 132px;

            background: #FF6666;
        }
       
        #nameline_1{
            position: absolute;
           width: 423px;
           height: 0px;
          left: 1279px;
          top: 581px;

          border: 4px solid #920404;
          transform: rotate(0.1deg);
        }

        #nameline_2{position: absolute;
        width: 423px;
        height: 0px;
        left: 1282px;
        top: 706px;

        border: 4px solid #920404;
        transform: rotate(0.1deg);
        }

        #NAME { 
            position: absolute;
            left: 1349px;
            top: 591px;
        }

        #NAME_2{    
            position: absolute; 
            left: 1283px;
            top: 807px;

            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); 
        }

        #Education{
            position: absolute;
            left: 147px;
            top: 611px;
        }
       

        #proflieline_1{
            position: absolute;
            width: 1825px;
            height: 0px;
            left: 48px;
            top: 46px;

            border: 1px solid #850808;
            transform: rotate(0.06deg);
        }

        #proflieline_2{
            position: absolute;
            width: 1819px;
            height: 0px;
            left: 54px;
            top: 73px;

            border: 3px solid #8B0000;
            transform: rotate(0.09deg);

        }

        #proflieline_3{
            position: absolute;
            width: 579.02px;
            height: 0px;
            left: 138px;
            top: 211px;

            border: 1px solid #720808;
            transform: rotate(0.49deg);
        }

        #line_1{
            position: absolute;
            width: 942px;
            height: 0px;
            left: 138px;
            top: 690px;

           border: 3px solid #E02020;
           transform: rotate(0deg);
        }

        #line_2{
            position: absolute;
            width: 942px;
            height: 0px;
            left: 136px;
            top: 704.99px;

            border: 3px solid #E82828;
            transform: rotate(0deg);
        }

        #line_3{

            position: absolute;
            width: 1819px;
            height: 0px;
            left: 54px;
            top: 1039px;

            border: 1px solid #750000;
            transform: rotate(0.06deg);
        }

        #text_1{ 
            position: absolute;
            left: 158px;
            top: 736px;
        }

        #text_2{
            position: absolute;
            left: 428px;
            top: 738px;
        }

        #text_3{
            position: absolute;
            left: 657px;
            top: 734px;

        }

        #text_4{
            position: absolute;
            width: 261px;
            height: 55px;
            left: 872px;
            top: 739px;

            font-family: Mina;
            font-style: normal;
            font-weight: bold;
            font-size: 17px;
            line-height: 27px;
            letter-spacing: 0.055em;

            color: #D73030;
        }

        </style>
</head>
<body>
    <div id="rectangle"></div> 
    <div id="rectangle_2"></div> 
    <div id="rectangle_3"></div>
    <div id="rectangle_4"></div>
    <div id="circle"></div>
    <div id="circle"></div>
    <div id="nameline_1"></div> 
    <div id="nameline_2"></div>
    <div id="proflieline_1"></div>
    <div id="proflieline_2"></div>
    <div id="proflieline_3"></div>
    <div id="line_1"></div>
    <div id="line_2"></div>
    <div id="line_3"></div>
    <div id="proflieline_3"></div>
    <div id="text_4">https://github.com/choi-yuna</div>

    <img id = "proflie" src = "PROFILE.png">
    <img id = "NAME" src = "Group 10.png">
    <img id = "NAME_2" src = "Group 11.png">
    <img id = "Education" src = "Group 2.png">
    <img id = "NAME_2" src = "Group 11.png">
    <img id = "text_1" src = "text 1.png">
    <img id = "text_2" src = "text 2.png">
    <img id = "text_3" src = "text 3.png">

    <button  onclick="location.href='main.html';">HOME</button>





</body> 
</html> 